* {
    box-sizing: border-box;
    /* margin: 0;
    padding: 0; */
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* padding: 0 15px; */
    font-size: 18px;
    text-align: center;
}

.section img {
    width: 25rem;
    margin: 25px 0 50px;
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    /* top: 0; */
}

.navbar p {
    background: red;
    color: white;
    padding: 5px 20px;
    border-radius: 0 0 10px 0;
}

.header h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

.header span {
    background: url(./Zuri\ Design/thick2.svg) no-repeat;
    background-position: bottom;
}

span {
    color: red;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo p {
    color: white;
    background: #444;
    margin-left: 15px;
    padding: 8px 2rem;
    /* text-align: center; */
    border-radius: 0 0 10px 0;
    /* width: 100%; */
}

.logo p:first-child {
    background: red;
}

.content {
    background-color: rgb(255, 182, 182);
}

.content .flag {
    text-align: left;
    margin: 25px;
}

.flag img {
    background: white;
    padding: 10px;
    margin-left: 10px;
    border-radius: 10px;
    width: 3.3rem;
}

.select {
    padding: 50px 0;
}

.select h2 {
    text-align: left;
    margin-left: 3rem;
}

.select ul {
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 20px;
    justify-content: start;
    /* align-items: stretch; */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
}

.select ul li {
    padding: 25px;
    background: #eee;
    border-radius: 5px;
    /* margin: 5px; */
}

.template {
    background: rgb(253, 253, 193);
    background-image: url(./Zuri\ Design/rope.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.template h2 {
    padding: 5rem 0;
}

.box {
    background: white;
    padding: 3rem 0;
    margin: 15px;
    border-radius: 0 0 15px 0;
}

.box:hover {
    background: #000;
    color: #fff;
}

.main-footer {
    color: #fff;
    background: #000;
    padding: 3rem 0 5px;
}

.social img {
    width: 3rem;
    padding: 7px;
}

.social a{
    color: #fff;
    text-decoration: none;
}

@media screen and (min-width: 900px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header > div {
        text-align: left;
        margin: 5rem;
    }
    
    .content {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .select ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .select ul li {
        margin: 10px;
    }

    /* .grid-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    } */

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid-container .box:last-child {
        grid-column: 1 / 3;
    }

    .main-footer .social-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .main-footer p {
        text-align: left;
        margin-left: 50px;
    }
}