* {
    box-sizing: border-box;
    /* margin: 0; */
    /* padding: 0; */
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ffdddd;
    line-height: 1.1;
}

img {
    /* width: 100%; */
}

span {
    color: red;
    font-weight: 500;
}

.btn {
    border: 1px solid red;
    background: red;
    border-radius: 25px;
    padding: 5px 10px;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}

.navbar img {
    width: 10rem;
}

.form-link {
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    border-radius: 25px;
    /* padding: 1px 13px; */
}

a {
    /* border-radius: 50px; */
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.form-link img {
    width: 30px;
    /* padding: 3px; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header{
    text-align: center;
}

.main-header img {
    width: 25rem;
}

.legal-text {
    font-size: 20px;
}

.form-link p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img {
    width: 10rem;
    
}

.header-content a {
    color: green;
    text-decoration: underline;
}

.header-content p {
    text-align: right;
}

.main .arrow-image {
    margin-left: 10rem;
}

.main .box {
    margin: 5px;
    font-weight: 500;
}
.main .box1 {
    background-color: red;
    background-image: url(./Zuri\ Design/curve1.png);
    background-position: 30rem;
    background-repeat: no-repeat;
    background-size: 5rem;
    color: #fff;
    /* background-clip: border-box; */
}

.box-content .box img {
    width: 2.5rem;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 25px;
    /* border: 1px solid blue; */
}


.box {
    background: white;
    padding: 25px;
    margin: 25px;
    border-radius: 10px;
}

.main-content {
    color: #fff;
    padding: 2rem;
    /* display: flex;
    justify-content: space-between;
    align-items: flex-start; */
}

.main-content .logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-content .form-link {
    border: 1px solid white;
    padding: -5px;
}

.main-content .img {
    width: 40rem;

}

.arrow-image {
    width: 50px;
}

.main-content .arrow-image {
    margin-left: 70rem;
}

.main-content .logo img {
    width: 25px;
    margin-right: 5px;
}

.main-content .logo p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid white;
    padding: 5px 25px 5px 10px;
    border-radius: 25px;
}

.box-content .boxes {
    margin: -20px;
}

.box-content .box {
    margin: 5px;
}

.content-btn a {
    color: red;
    background: #fff;
    border-radius: 15px;
    padding: 5px 20px;
}

form {
    margin: 4rem;
}

.aside {
    text-align: center;
}

.aside p:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside a {
    background: red;
    border-radius: 15px;
    padding: 3px 15px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside img {
    width: 20px;
    background: red;
    margin-right: 5px;
}

input, select {
    width: 50%;
    padding: 15px;
}

.aside option {
    font-weight: 600;
}

.grid-footer .box{
    background-color: #000;
    color: #fff;
    border-radius: 50px;
    /* margin: -5px; */
}

.grid-footer .boxes {
    margin: -50px;
    /* padding-right: 10px; */
}

.footer-social, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clarity {
    width: 14px;
}

small a {
    padding-left: 15px;
    color: #000;
}

.main-footer .alert {
    background: red;
    text-align: center;
    margin: 25px;
    border-radius: 10px;
    padding: 25px;
}

.alert img {
    width: 50px;
    padding-right: 20px;
}

.footer-social .ing {
    width: 13rem;
}

.social img{
    width: 25px;
}

@media screen and (max-width: 900px) {
    body {
        font-size: 18px;
    }

    .boxes {
        grid-template-columns: 1fr;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .header-content p {
        text-align: center;
    }

    .logo {
        flex-wrap: wrap;
    }

    .grid-footer .box {
        border-radius: 5rem;
        margin: 25px 5px;
    }

    .footer-social, .footer {
        flex-direction: column;
    }

    .main-content .img, .main-header .img {
        width: 20rem;
    }
}
